url = https://www.bookswagon.com/
username = neelam
password = Hello@123
mobileNumber = 8381017806
browser = Chrome
email = neelammujawar12@gmail.com
bookname = Vagabond
ISBN = 9781974743582
bookTitle = Chainsaw Man
author = Tatsuki Fujimoto