url = https://www.bookswagon.com/
username = Shubhamsah086
password = Whysoserious123#
mobileNumber = 8779817254
browser = Chrome
email = shubhamsah086@gmail.com
bookname = Vagabond
ISBN = 9781974743582
bookTitle = Chainsaw Man
author = Tatsuki Fujimoto